<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#@ include file="$(ProjectDir)\T4\DBHelper.ttinclude" #>

<#
    var dbClient = GetDbInstance();
    var tableList= dbClient.DbSchema.GetTableInfoList();
    foreach(var table in tableList){       
        table.columns = dbClient.DbSchema.GetColumnInfosByTableName(table.name);        
        var id_name = table.columns.FirstOrDefault(c=>c.is_primary).name;
 #>
 
CREATE OR REPLACE TRIGGER tri_<#=                table.name #>_bir
BEFORE INSERT ON  <#=                table.name #>
FOR EACH ROW
when (new.<#= id_name #> IS NULL)
BEGIN
  :new.<#= id_name #> := SEQ_T<#=                table.name.ToUpper().Substring(1,table.name.Length - 1) #>.NEXTVAL;
END;

<#    } #>